<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SDI Assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../css/moderna.css" rel="stylesheet" type="text/css" />
</head>

<!-- Main body of code starts here -->


<body>

<!-- Controls the top banner on the page -->
<div id="banner">
  <h1>ABConsulting - Mapping the Isle of Wight</h1>
</div>

<!-- Controls the top navigation menu -->

<ul id="navlist">
  <li><a href="../index.htm">HOME</a></li>
  <li><a href="about.htm">ABOUT</a></li>
  <li id="active"><a id="current" href="links.htm">LINKS</a></li>
  <li><a href="contact.htm">CONTACT</a></li>
</ul>

<!-- Controls the left hand section in the main body of the page -->
<!-- Controls the left hand section in the main body of the page -->
<div id="sidebar-a">
  <h2>Things to do</h2>
  <div class="menu">
    <ul>
      <li><a href="./osborne_house.htm">Osborne House</a></li>
	  <li><a href="./places.htm">Other places</a></li>
      <li><a href="./eating.htm">Eating out</a></li>
      <li><a href="./cycle.htm">Cycling</a> </li>
    </ul>
  </div>
  <h2>About the Isle</h2>
  <div class="menu">
    <ul>
     <li><a href="./facts.htm">Facts &amp; figures</a></li>
	  <li><a href="./land.htm">Soils &amp; geology</a></li>
    </ul>
  </div>
  <div>
  <p class="sidetitle">Alum Bay</p>
  <img class="border" src="../images/alumbaysmall.jpg" alt="box" />
  <p class = "sidetitle">View from East Cowes</p>
  <img class="border" src="../images/lionsmall.jpg" alt="box" /> </div>
  </div>
  
 
<!-- Controls the right hand section in the main body of the page --> 
  
<div id="sidebar-b">
  <h2>Goodnight Isle of Wight!</h2>
  <img class="border" src="../images/iowsmall.jpg" alt="box" />
</div>

<!-- Controls the central section in the main body of the page --> 
<div id="content">
  <h2>Further information</h2>
  <p>Links to online resources used to build this website are given below. The styling used on this website has 
  been adapted from the "63_raindrop" CSS template designed by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> 
  and freely available at <a href="http://www.free-css.com/">http://www.free-css.com</a>.</p>

  <h2>Mapping references</h2>  
 <ul>
<li><a href="https://www.arcgis.com/home/" target="_BLANK">ArcGis Online</a></li>
<li><a href="https://www.bingmapsportal.com/" target="_BLANK">Bing maps</a></li>
<li><a href="http://geoserver.org/">Geoserver</a></li>
<li><a href="https://www.google.com/work/mapsearth/products/earthpro.html" target="_BLANK">Google Earth</a></li>
<li><a href="https://developers.google.com/maps/" target="_BLANK">Google maps</a></li>
<li><a href="http://leafletjs.com/" target="_BLANK">Leaflet maps</a></li>
<li><a href="http://openlayers.org/" target="_BLANK">OpenLayers</a></li>
<li><a href="http://openlayers.org/en/v3.1.0/examples/layer-spy.html" target="_BLANK">OpenLayers spyglass example</a></li>
</ul> 
 

  <h2>Data sources</h2> 
 <ul>
<li><a href="http://ratings.food.gov.uk/" target="_BLANK">Food Standards Agency</a></li>
<li><a href="http://www.cranfield.ac.uk/about/people-and-resources/schools-institutes-research-centres/seea-centres/national-soil-resources-institute.html" target="_BLANK">NSRI</a></li>
<li><a href="https://neighbourhood.statistics.gov.uk/dissemination" target="_BLANK">ONS neighbourhood statistics</a></li>
</ul>   
  

  

</div>

<!-- Controls the footer section of the page --> 
<div id="footer"> <a href="http://www.free-css.com/">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</body>
</html>
